# Expense-Tracker

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/expense/: ExpenseApplication.java
backend/src/main/java/com/expense/config/: CategoryInitializer.java  CorsConfig.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/expense/controller/: AuthController.java  CategoryController.java  DashboardController.java  RecurringTransactionsController.java  TransactionController.java  TransactionsController.java  UserController.java
backend/src/main/java/com/expense/dto/: DashboardExpenseCategoryStat.java  DashboardResponse.java  LoginRequest.java  LoginResponse.java  RecurringTransactionRequest.java  RegisterRequest.java  RegisterResponse.java  TransactionRequest.java  TransactionResponse.java  TransactionsResponse.java  UserResponse.java
backend/src/main/java/com/expense/entity/: Category.java  RecurringTransaction.java  Transaction.java  User.java
backend/src/main/java/com/expense/enums/: CategoryNameEnum.java  CategoryTypeEnum.java  RecurringFrequencyEnum.java
backend/src/main/java/com/expense/exception/: GlobalExceptionHandler.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/expense/repository/: CategoryRepository.java  RecurringTransactionRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/expense/service/: AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  RecurringExecutionService.java  RecurringTransactionService.java  RecurringTransactionServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TransactionsService.java  TransactionsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/expense/util/: BalanceUtil.java  DateRange.java  DateRangeUtil.java  JwtUtil.java  RecurringDateUtil.java
backend/src/main/resources/: application.properties
db/: schema.sql
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: transactionModal.tsx
frontend/src/components/layout/: Layout.tsx  MobileNav.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/components/ui/: Loading.tsx  Modal.tsx  dialog.tsx  input.tsx  navigation-menu.tsx  select.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: axiosConfig.ts  mockApi.ts  types.ts
frontend/src/pages/: Categories.tsx  Dashboard.tsx  Login.tsx  Profile.tsx  Recurring.tsx  Register.tsx  Transactions.tsx
frontend/src/styles/: globals.css
